//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on Windows OPL3 user mode drivers\0"
            VALUE "CompanyName", "Datajake\0"
            VALUE "FileDescription", "OPL3GM VSTi\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OPL3GM\0"
            VALUE "LegalCopyright", "Copyright © 2021-2022\0"
            VALUE "LegalTrademarks", "VST is a trademark of Steinberg Media Technologies GmbH\0"
            VALUE "OriginalFilename", "OPL3GM.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OPL3GM VSTi\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "YMF262-M.ico"

/////////////////////////////////////////////////////////////////////////////
//
// VSTXML
//

1                       VSTXML  MOVEABLE PURE   "OPL3GM.vstxml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX DISCARDABLE  0, 0, 300, 300
CAPTION "OPL3GM"
STYLE WS_CHILD|DS_CONTROL
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX      "Settings",IDC_STATIC,5,15,285,150,WS_GROUP
    LTEXT      "Pre&set:",IDC_STATIC,20,30,45,7
    COMBOBOX      IDC_PRESET,70,30,70,10,WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    LTEXT      "&Volume:",IDC_STATIC,20,60,45,7
    CONTROL      "Slider1",IDC_VOLUME,"msctls_trackbar32",WS_TABSTOP,70,60,100,21
    LTEXT      "",IDC_VOLDISP1,180,60,45,7
    LTEXT      "",IDC_VOLDISP2,225,60,45,7
    LTEXT      "&Transpose:",IDC_STATIC,20,90,45,7
    CONTROL      "Slider1",IDC_TRANSPOSE,"msctls_trackbar32",WS_TABSTOP,70,90,100,21
    LTEXT      "",IDC_TRANDISP1,180,90,45,7
    LTEXT      "",IDC_TRANDISP2,225,90,45,7
    AUTOCHECKBOX      "Sho&w Volume as Percentage",IDC_DISPLAY,20,120,110,10,WS_TABSTOP
    AUTOCHECKBOX      "Use &Nuked OPL3 Emulator",IDC_NUKED,140,120,110,10,WS_TABSTOP
    AUTOCHECKBOX      "Filter &DC Offset",IDC_DC,20,150,110,10,WS_TABSTOP
    AUTOCHECKBOX      "Push MIDI to &Queue",IDC_QUEUE,140,150,110,10,WS_TABSTOP
    GROUPBOX      "Misc",IDC_STATIC,5,165,305,120,WS_GROUP
    PUSHBUTTON      "R&efresh Parameters",IDC_REFRESH,20,180,80,15,WS_TABSTOP
    PUSHBUTTON      "&Load Instrument Bank...",IDC_LOAD,110,180,80,15,WS_TABSTOP
    LTEXT      "Current Bank:",IDC_STATIC,200,180,45,7
    LTEXT      "",IDC_CURBANK,245,180,45,7
    PUSHBUTTON      "&Panic Synth",IDC_PANIC,20,210,80,15,WS_TABSTOP
    PUSHBUTTON      "&Reset Synth",IDC_RESET,110,210,80,15,WS_TABSTOP
    LTEXT      "Active Voices:",IDC_STATIC,200,210,45,7
    LTEXT      "",IDC_VOICECOUNT,245,210,45,7
    PUSHBUTTON      "&About...",IDC_ABOUT,20,240,80,15,WS_TABSTOP
    PUSHBUTTON      "Plug&in Statistics...",IDC_STATS,110,240,80,15,WS_TABSTOP
    PUSHBUTTON      "Open Project Pa&ge",IDC_PROJPAGE,20,270,80,15,WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ICON_ALTTEXT1           "Yamaha YMF262 (year 1994)"
    IDS_ABOUTCAP           "About OPL3GM VSTi"
    IDS_ABOUTTXT           "Copyright (C) 2021-2022 Datajake.\nBased on Windows OPL3 user mode drivers by Alexey Khokholov.\nVST PlugIn Interface Technology by Steinberg Media Technologies GmbH."
    IDS_STATSCAP           "VST Plugin Statistics"
    IDS_STATSTXT           "Sample rate: %d hZ\nBlock size: %d"
    IDS_FILEFLT           "Everything (*.*)\0*.*\0Apogee Instrument Banks (*.TMB)\0*.TMB\0Doom Instrument Banks (*.OP2)\0*.OP2\0\0"
    IDS_FILECAP           "Load an Instrument Bank"
    IDS_W9XCAP           "Sorry"
    IDS_W9XTXT           "Windows 9X OPL3 can't load custom patches!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

