//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#ifndef DS_SHELLFONT
#define DS_SHELLFONT        (DS_SETFONT | DS_FIXEDSYS)
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on Windows OPL3 user mode drivers\0"
            VALUE "CompanyName", "Datajake\0"
            VALUE "FileDescription", "OPL3GM VSTi\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OPL3GM\0"
            VALUE "LegalCopyright", "Copyright (C) 2021-2024\0"
            VALUE "LegalTrademarks", "VST is a trademark of Steinberg Media Technologies GmbH\0"
            VALUE "OriginalFilename", "OPL3GM.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OPL3GM VSTi\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "YMF262-M.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "notes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// VSTXML
//

IDX_VSTXML              VSTXML  MOVEABLE PURE   "OPL3GM.vstxml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
    IDD_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX DISCARDABLE  0, 0, 600, 600
CAPTION "OPL3GM"
STYLE WS_CHILD|DS_CONTROL|DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT|WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,5,15,420,185,WS_GROUP
    LTEXT           "Pre&set:",IDC_STATIC,20,30,90,8
    COMBOBOX        IDC_PRESET,120,30,70,10,WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    LTEXT           "Preset Na&me:",IDC_STATIC,200,30,90,8
    EDITTEXT        IDC_PRESETNAME,300,30,80,12,WS_TABSTOP|ES_AUTOHSCROLL
    LTEXT           "&Volume:",IDC_STATIC,20,60,90,8
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",WS_TABSTOP,120,60,100,20
    LTEXT           "",IDC_VOLDISP1,230,60,90,8
    LTEXT           "",IDC_VOLDISP2,320,60,90,8
    LTEXT           "&Transpose:",IDC_STATIC,20,90,90,8
    CONTROL         "Slider1",IDC_TRANSPOSE,"msctls_trackbar32",WS_TABSTOP,120,90,100,20
    LTEXT           "",IDC_TRANDISP1,230,90,90,8
    LTEXT           "",IDC_TRANDISP2,320,90,90,8
    AUTOCHECKBOX    "Sho&w Volume as Percentage",IDC_DISPLAY,20,120,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Use &Nuked OPL3 Emulator",IDC_NUKED,150,120,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Enable High &Quality Resampling",IDC_RESAMPLE,280,120,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Filter D&C Offset",IDC_DC,20,150,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Apply Noise &Gate",IDC_GATE,150,150,120,10,WS_TABSTOP
    AUTOCHECKBOX    "P&ush MIDI to Queue",IDC_QUEUE,280,150,120,10,WS_TABSTOP
    AUTOCHECKBOX    "&Bypass",IDC_BYPASS,20,180,120,10,WS_TABSTOP
    LTEXT           "&OPL3 Sample Rate:",IDC_STATIC,150,180,90,8
    COMBOBOX        IDC_OPLRATE,250,180,70,10,WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWN
    GROUPBOX        "Misc",IDC_STATIC,5,215,410,305,WS_GROUP
    PUSHBUTTON      "R&efresh",IDC_REFRESH,20,230,90,15,WS_TABSTOP
    PUSHBUTTON      "&Load Instrument Bank...",IDC_LOAD,120,230,90,15,WS_TABSTOP
    LTEXT           "Current Bank: ",IDC_STATIC,220,230,90,8
    LTEXT           "",IDC_CURBANK,310,230,90,8
    PUSHBUTTON      "&Panic Synth",IDC_PANIC,20,260,90,15,WS_TABSTOP
    PUSHBUTTON      "&Reset Synth",IDC_RESET,120,260,90,15,WS_TABSTOP
    LTEXT           "Active Voices: ",IDC_STATIC,220,260,90,8
    LTEXT           "",IDC_VOICECOUNT,310,260,90,8
    PUSHBUTTON      "&About...",IDC_ABOUT,20,290,90,15,WS_TABSTOP
    PUSHBUTTON      "Plug&in Statistics...",IDC_STATS,120,290,90,15,WS_TABSTOP
    LTEXT           "Output Level: ",IDC_STATIC,220,290,90,8
    LTEXT           "",IDC_VU,310,290,90,8
    PUSHBUTTON      "&Host Info...",IDC_HOSTINFO,20,320,90,15,WS_TABSTOP
    PUSHBUTTON      "Har&d Reset",IDC_HARDRESET,120,320,90,15,WS_TABSTOP
    LTEXT           "CPU Load: ",IDC_STATIC,220,320,90,8
    LTEXT           "",IDC_CPU,310,320,90,8
    PUSHBUTTON      "&Forget Settings",IDC_FORGET,20,350,90,15,WS_TABSTOP
    AUTOCHECKBOX    "Free&ze Meters",IDC_FREEZE,120,350,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Hide Parameter Displa&y",IDC_HIDEDISP,250,350,120,10,WS_TABSTOP
    LTEXT           "Virtual MIDI &Keyboard:",IDC_STATIC,20,380,90,8
    CONTROL         "",IDC_KEYBOARD,CLASSNAME,WS_TABSTOP,120,380,100,100
    PUSHBUTTON      "Channel Mi&xer...",IDC_MIXER,20,500,90,15,WS_TABSTOP
    PUSHBUTTON      "Open Pro&ject Page",IDC_PROJPAGE,120,500,90,15,WS_TABSTOP
END

IDD_MIXER DIALOG DISCARDABLE  0, 0, 300, 300
CAPTION "Channel Mixer"
STYLE WS_CAPTION|WS_POPUP|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&1",IDC_CHAN01,20,30,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&2",IDC_CHAN02,90,30,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&3",IDC_CHAN03,160,30,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&4",IDC_CHAN04,230,30,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&5",IDC_CHAN05,20,60,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&6",IDC_CHAN06,90,60,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&7",IDC_CHAN07,160,60,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&8",IDC_CHAN08,230,60,60,10,WS_TABSTOP
    AUTOCHECKBOX    "&9",IDC_CHAN09,20,90,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&0 (Drums)",IDC_CHAN10,90,90,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&1",IDC_CHAN11,160,90,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&2",IDC_CHAN12,230,90,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&3",IDC_CHAN13,20,120,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&4",IDC_CHAN14,90,120,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&5",IDC_CHAN15,160,120,60,10,WS_TABSTOP
    AUTOCHECKBOX    "1&6",IDC_CHAN16,230,120,60,10,WS_TABSTOP
    PUSHBUTTON      "&All",IDC_ALL,20,150,90,15,WS_TABSTOP
    PUSHBUTTON      "&None",IDC_NONE,120,150,90,15,WS_TABSTOP
    PUSHBUTTON      "&Close",IDC_CLOSE,20,180,90,15,WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ICON_ALTTEXT1       "Yamaha YMF262 (year 1994)"
    IDS_ABOUTCAP            "About OPL3GM VSTi"
    IDS_ABOUTTXT            "Copyright (C) 2021-2024 Datajake.\nBased on Windows OPL3 user mode drivers by Alexey Khokholov.\nVST PlugIn Interface Technology by Steinberg Media Technologies GmbH."
    IDS_STATSCAP            "VST Plugin Statistics"
    IDS_STATSTXT            "Host sample rate: %d hZ\nOPL3 sample rate: %d hZ\nBlock size: %d\nActive plugin Instances: %d"
    IDS_HOSTCAP             "VST Host Information"
    IDS_HOSTTXT             "Product name: %s\nProduct version: %f\nVendor: %s\nMaster version: %f"
    IDS_FILEFLT             "Everything (*.*)\0*.*\0Apogee Instrument Banks (*.TMB)\0*.TMB\0Doom Instrument Banks (*.OP2)\0*.OP2\0\0"
    IDS_FILECAP             "Load an Instrument Bank"
    IDS_W9XCAP              "Sorry"
    IDS_W9XTXT              "Windows 9X OPL3 can't load custom patches!"
    IDS_FAILCAP             "Error"
    IDS_FAILTXT             "%s Failed to load!"
    IDS_HELPCAP             "Congratulations"
    IDS_HELPTXT             "You pressed the help button! This feature Isn't particularly useful, so you might want to consult your favorite search engine If you have an Internet connection."
    IDS_WEBCAP              "Confirm"
    IDS_WEBTXT              "Are you connected to the Internet?"
    IDS_REAPPROVE           "\nI approve!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

